<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4658738058.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background: linear-gradient(169deg, rgba(60, 14, 8, 1)0%, rgba(14, 14, 15, 1)46%);
    }

    .s1 {
        height: 130px;
        width: 150px;
        border-radius: 50%;
        /* float: left; */
        margin-top: 90px;
        margin-left: 20px;


    }

    h3 {
        font-size: 50px;
        /* text-align: left; */
        margin-top: -100px;
        margin-left: 180px;
        /* position: fixed; */
        /* float: left; */
        color: white;
    }

    .a1 {
        /* background-color: rgb(14, 20, 18); */
        width: 800px;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 0px;
    }

    .navbar {
        height: 70px;
        opacity: 0.5;
    }

    i {
        color: aliceblue;
        margin-left: 5px;
        /* height: 50px; */
    }

    i:hover {
        color: burlywood;
    }

    p {
        margin-top: 120px;
    }

    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
        background-color: darkred;
        /* color:rgb(239, 231, 231); */
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="home1.html"><i class="fa-solid fa-circle-chevron-left fa-xl"></i></a></li>
                <li class="nav-item"><a href=""><i class="fa-solid fa-circle-chevron-right fa-xl"></i></a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href=""><button
                            class="bg-dark  text-white rounded-pill btn-sm">Upgrade</button></a></li>
                <li class="nav-item"><a href=""><button class="bg-dark text-white rounded-pill btn-sm"><span><i
                                    class="fa-solid fa-user"></i></span>user</button></a></li>
            </ul>

        </div>
    </nav>



    <div>

        <img class="s1" src="party.png" alt="">
        <h3>Party songs</h3>
    </div>

    <div>
        <p>galti sey mistake</p>
        <audio class="a1" controls loop height="100px">
            <source src="galti sey mistake.mp3" type="audio/mp3">
        </audio>
        <p>haan mae galat</p>
        <audio class="a1" controls loop height="200px">
            <source src="haan mae galat.mp3" type="audio/mp3">
        </audio>

        <audio class="a1" controls loop height="200px">
            <source src="shape of you.mp3" type="audio/mp3">
        </audio>

        <audio class="a1" controls loop height="200px">
            <source src="wakhra.mp3" type="audio/mp3">
        </audio>

        <audio class="a1" controls loop height="200px">
            <source src="song1.mp3" type="audio/mp3">
        </audio>

        <audio class="a1" controls loop height="200px">
            <source src="song1.mp3" type="audio/mp3">
        </audio>

        <audio class="a1" controls loop height="200px">
            <source src="song1.mp3" type="audio/mp3">
        </audio>

        <audio class="a1" controls loop height="200px">
            <source src="song1.mp3" type="audio/mp3">
        </audio>


    </div>
    <span class="bi bi-phone"></span><p>phone</p>
</body>

</html>